/* components/navigation-bar/index.wxss */
.nav-bar {
  display: flex;
  height: 44px;
  text-align: center;
}

.left,
.right {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 120rpx;
}

.center {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.left .left-arrow .left-icon {
  width: 44rpx;
  display: block;
}

.left-arrow {
  display: none;
}

.left-slot:empty+.left-arrow {
  display: block;
}

.title {
  display: none;
}

.title-slot:empty+.title {
  display: block;
}